PROJECT := $(notdir $(shell pwd))

INCLUDES := -I$(INC_PATH) -I../lpcopen_lpc4337_m0/inc

LIB_PATH := -L$(OUT_PATH)
LIBS	 := -llpcopen_lpc4337_m0
LD_FILE  := -T../config/ld/lpc4337_m0_lib.ld -T../config/ld/lpc4337_m0_mem.ld -T../config/ld/lpc4337_m0.ld

SRC_FILES := $(wildcard $(SRC_PATH)/*.c)
ASM_FILES := $(wildcard $(SRC_PATH)/*.S)
OBJ_FILES := $(subst $(SRC_PATH),$(OBJ_PATH_M0),$(SRC_FILES:.c=.o))
OBJ_FILES += $(subst $(SRC_PATH),$(OBJ_PATH_M0),$(ASM_FILES:.S=.o))
OBJS := $(notdir $(OBJ_FILES))

vpath %.c $(SRC_PATH)
vpath %.S $(SRC_PATH)
vpath %.o $(OBJ_PATH_M0)

all: $(PROJECT)

$(PROJECT): $(OBJS)
	@echo "*** Linking project $(PROJECT) ***"
	arm-none-eabi-gcc $(LIB_PATH) $(LFLAGS_M0) $(LD_FILE) -o $(OUT_PATH)/$(APPLICATION)_m0.axf $(OBJ_FILES) $(LIBS)
	arm-none-eabi-size $(OUT_PATH)/$(APPLICATION)_m0.axf
	arm-none-eabi-objcopy -v -O binary $(OUT_PATH)/$(APPLICATION)_m0.axf $(OUT_PATH)/$(APPLICATION)_m0.bin
	arm-none-eabi-objcopy -v -O ihex $(OUT_PATH)/$(APPLICATION)_m0.axf $(OUT_PATH)/$(APPLICATION)_m0.hex
	@echo ""

%.o: %.c
	@echo "*** Compiling C file $< ***"
	arm-none-eabi-gcc $(SYMBOLS_M0) $(INCLUDES) $(CFLAGS_M0) $< -o $(OBJ_PATH_M0)/$@
	@echo ""

%.o: %.S
	@echo "*** Compiling Assembly file $< ***"
	arm-none-eabi-gcc $(SYMBOLS_M0) $(INCLUDES) $(CFLAGS_M0) $< -o $(OBJ_PATH_M0)/$@
	@echo ""
